{
  "name": "mash-js",
  "main": "mash",
  "description": "Functional prototype mixins",
  "version": "0.9.3",
  "homepage": "https://github.com/danro/mash",
  "author": "Dan Rogers <dan@danro.net>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/danro/mash.git"
  },
  "keywords": [
    "class",
    "prototype",
    "inheritance",
    "functional",
    "mixin"
  ],
  "scripts": {
    "test": "mocha test/test.js",
    "bench": "node test/bench-native.js && node test/bench-create.js",
    "min": "uglifyjs mash.js --comments -mv > mash-min.js"
  },
  "devDependencies": {
    "benchmark": "1.x",
    "uglify-js": "2.x",
    "pjs": "5.x",
    "mocha": "*"
  }
}
